
callback.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z14squareCallbacki>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 7d fc             	mov    %edi,-0x4(%rbp)
   7:	8b 45 fc             	mov    -0x4(%rbp),%eax
   a:	0f af 45 fc          	imul   -0x4(%rbp),%eax
   e:	5d                   	pop    %rbp
   f:	c3                   	retq   

0000000000000010 <_Z12cubeCallbacki>:
  10:	55                   	push   %rbp
  11:	48 89 e5             	mov    %rsp,%rbp
  14:	89 7d fc             	mov    %edi,-0x4(%rbp)
  17:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1a:	0f af 45 fc          	imul   -0x4(%rbp),%eax
  1e:	0f af 45 fc          	imul   -0x4(%rbp),%eax
  22:	5d                   	pop    %rbp
  23:	c3                   	retq   

0000000000000024 <_Z6doMathiPFiiE>:
  24:	55                   	push   %rbp
  25:	48 89 e5             	mov    %rsp,%rbp
  28:	48 83 ec 10          	sub    $0x10,%rsp
  2c:	89 7d fc             	mov    %edi,-0x4(%rbp)
  2f:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  33:	8b 55 fc             	mov    -0x4(%rbp),%edx
  36:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  3a:	89 d7                	mov    %edx,%edi
  3c:	ff d0                	callq  *%rax
  3e:	c9                   	leaveq 
  3f:	c3                   	retq   

0000000000000040 <main>:
  40:	55                   	push   %rbp
  41:	48 89 e5             	mov    %rsp,%rbp
  44:	53                   	push   %rbx
  45:	48 83 ec 08          	sub    $0x8,%rsp
  49:	be 00 00 00 00       	mov    $0x0,%esi
  4e:	bf 00 00 00 00       	mov    $0x0,%edi
  53:	e8 00 00 00 00       	callq  58 <main+0x18>
  58:	be 00 00 00 00       	mov    $0x0,%esi
  5d:	48 89 c7             	mov    %rax,%rdi
  60:	e8 00 00 00 00       	callq  65 <main+0x25>
  65:	be 00 00 00 00       	mov    $0x0,%esi
  6a:	bf 00 00 00 00       	mov    $0x0,%edi
  6f:	e8 00 00 00 00       	callq  74 <main+0x34>
  74:	48 89 c3             	mov    %rax,%rbx
  77:	be 00 00 00 00       	mov    $0x0,%esi
  7c:	bf 05 00 00 00       	mov    $0x5,%edi
  81:	e8 00 00 00 00       	callq  86 <main+0x46>
  86:	89 c6                	mov    %eax,%esi
  88:	48 89 df             	mov    %rbx,%rdi
  8b:	e8 00 00 00 00       	callq  90 <main+0x50>
  90:	be 00 00 00 00       	mov    $0x0,%esi
  95:	48 89 c7             	mov    %rax,%rdi
  98:	e8 00 00 00 00       	callq  9d <main+0x5d>
  9d:	be 00 00 00 00       	mov    $0x0,%esi
  a2:	bf 00 00 00 00       	mov    $0x0,%edi
  a7:	e8 00 00 00 00       	callq  ac <main+0x6c>
  ac:	48 89 c3             	mov    %rax,%rbx
  af:	be 00 00 00 00       	mov    $0x0,%esi
  b4:	bf 05 00 00 00       	mov    $0x5,%edi
  b9:	e8 00 00 00 00       	callq  be <main+0x7e>
  be:	89 c6                	mov    %eax,%esi
  c0:	48 89 df             	mov    %rbx,%rdi
  c3:	e8 00 00 00 00       	callq  c8 <main+0x88>
  c8:	be 00 00 00 00       	mov    $0x0,%esi
  cd:	48 89 c7             	mov    %rax,%rdi
  d0:	e8 00 00 00 00       	callq  d5 <main+0x95>
  d5:	b8 00 00 00 00       	mov    $0x0,%eax
  da:	48 83 c4 08          	add    $0x8,%rsp
  de:	5b                   	pop    %rbx
  df:	5d                   	pop    %rbp
  e0:	c3                   	retq   

00000000000000e1 <_Z41__static_initialization_and_destruction_0ii>:
  e1:	55                   	push   %rbp
  e2:	48 89 e5             	mov    %rsp,%rbp
  e5:	48 83 ec 10          	sub    $0x10,%rsp
  e9:	89 7d fc             	mov    %edi,-0x4(%rbp)
  ec:	89 75 f8             	mov    %esi,-0x8(%rbp)
  ef:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  f3:	75 27                	jne    11c <_Z41__static_initialization_and_destruction_0ii+0x3b>
  f5:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  fc:	75 1e                	jne    11c <_Z41__static_initialization_and_destruction_0ii+0x3b>
  fe:	bf 00 00 00 00       	mov    $0x0,%edi
 103:	e8 00 00 00 00       	callq  108 <_Z41__static_initialization_and_destruction_0ii+0x27>
 108:	ba 00 00 00 00       	mov    $0x0,%edx
 10d:	be 00 00 00 00       	mov    $0x0,%esi
 112:	bf 00 00 00 00       	mov    $0x0,%edi
 117:	e8 00 00 00 00       	callq  11c <_Z41__static_initialization_and_destruction_0ii+0x3b>
 11c:	90                   	nop
 11d:	c9                   	leaveq 
 11e:	c3                   	retq   

000000000000011f <_GLOBAL__sub_I__Z14squareCallbacki>:
 11f:	55                   	push   %rbp
 120:	48 89 e5             	mov    %rsp,%rbp
 123:	be ff ff 00 00       	mov    $0xffff,%esi
 128:	bf 01 00 00 00       	mov    $0x1,%edi
 12d:	e8 af ff ff ff       	callq  e1 <_Z41__static_initialization_and_destruction_0ii>
 132:	5d                   	pop    %rbp
 133:	c3                   	retq   
