
callback:     file format elf64-x86-64


Disassembly of section .init:

0000000000400658 <_init>:
  400658:	48 83 ec 08          	sub    $0x8,%rsp
  40065c:	48 8b 05 95 09 20 00 	mov    0x200995(%rip),%rax        # 600ff8 <__gmon_start__>
  400663:	48 85 c0             	test   %rax,%rax
  400666:	74 02                	je     40066a <_init+0x12>
  400668:	ff d0                	callq  *%rax
  40066a:	48 83 c4 08          	add    $0x8,%rsp
  40066e:	c3                   	retq   

Disassembly of section .plt:

0000000000400670 <.plt>:
  400670:	ff 35 92 09 20 00    	pushq  0x200992(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400676:	ff 25 94 09 20 00    	jmpq   *0x200994(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40067c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400680 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  400680:	ff 25 92 09 20 00    	jmpq   *0x200992(%rip)        # 601018 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
  400686:	68 00 00 00 00       	pushq  $0x0
  40068b:	e9 e0 ff ff ff       	jmpq   400670 <.plt>

0000000000400690 <__cxa_atexit@plt>:
  400690:	ff 25 8a 09 20 00    	jmpq   *0x20098a(%rip)        # 601020 <__cxa_atexit@GLIBC_2.2.5>
  400696:	68 01 00 00 00       	pushq  $0x1
  40069b:	e9 d0 ff ff ff       	jmpq   400670 <.plt>

00000000004006a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  4006a0:	ff 25 82 09 20 00    	jmpq   *0x200982(%rip)        # 601028 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
  4006a6:	68 02 00 00 00       	pushq  $0x2
  4006ab:	e9 c0 ff ff ff       	jmpq   400670 <.plt>

00000000004006b0 <_ZNSolsEPFRSoS_E@plt>:
  4006b0:	ff 25 7a 09 20 00    	jmpq   *0x20097a(%rip)        # 601030 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
  4006b6:	68 03 00 00 00       	pushq  $0x3
  4006bb:	e9 b0 ff ff ff       	jmpq   400670 <.plt>

00000000004006c0 <_ZNSt8ios_base4InitC1Ev@plt>:
  4006c0:	ff 25 72 09 20 00    	jmpq   *0x200972(%rip)        # 601038 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  4006c6:	68 04 00 00 00       	pushq  $0x4
  4006cb:	e9 a0 ff ff ff       	jmpq   400670 <.plt>

00000000004006d0 <_ZNSolsEi@plt>:
  4006d0:	ff 25 6a 09 20 00    	jmpq   *0x20096a(%rip)        # 601040 <_ZNSolsEi@GLIBCXX_3.4>
  4006d6:	68 05 00 00 00       	pushq  $0x5
  4006db:	e9 90 ff ff ff       	jmpq   400670 <.plt>

00000000004006e0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4006e0:	ff 25 62 09 20 00    	jmpq   *0x200962(%rip)        # 601048 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  4006e6:	68 06 00 00 00       	pushq  $0x6
  4006eb:	e9 80 ff ff ff       	jmpq   400670 <.plt>

Disassembly of section .text:

00000000004006f0 <_start>:
  4006f0:	31 ed                	xor    %ebp,%ebp
  4006f2:	49 89 d1             	mov    %rdx,%r9
  4006f5:	5e                   	pop    %rsi
  4006f6:	48 89 e2             	mov    %rsp,%rdx
  4006f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006fd:	50                   	push   %rax
  4006fe:	54                   	push   %rsp
  4006ff:	49 c7 c0 70 09 40 00 	mov    $0x400970,%r8
  400706:	48 c7 c1 00 09 40 00 	mov    $0x400900,%rcx
  40070d:	48 c7 c7 07 08 40 00 	mov    $0x400807,%rdi
  400714:	ff 15 d6 08 20 00    	callq  *0x2008d6(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40071a:	f4                   	hlt    
  40071b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400720 <deregister_tm_clones>:
  400720:	55                   	push   %rbp
  400721:	b8 58 10 60 00       	mov    $0x601058,%eax
  400726:	48 3d 58 10 60 00    	cmp    $0x601058,%rax
  40072c:	48 89 e5             	mov    %rsp,%rbp
  40072f:	74 17                	je     400748 <deregister_tm_clones+0x28>
  400731:	b8 00 00 00 00       	mov    $0x0,%eax
  400736:	48 85 c0             	test   %rax,%rax
  400739:	74 0d                	je     400748 <deregister_tm_clones+0x28>
  40073b:	5d                   	pop    %rbp
  40073c:	bf 58 10 60 00       	mov    $0x601058,%edi
  400741:	ff e0                	jmpq   *%rax
  400743:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400748:	5d                   	pop    %rbp
  400749:	c3                   	retq   
  40074a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400750 <register_tm_clones>:
  400750:	be 58 10 60 00       	mov    $0x601058,%esi
  400755:	55                   	push   %rbp
  400756:	48 81 ee 58 10 60 00 	sub    $0x601058,%rsi
  40075d:	48 89 e5             	mov    %rsp,%rbp
  400760:	48 c1 fe 03          	sar    $0x3,%rsi
  400764:	48 89 f0             	mov    %rsi,%rax
  400767:	48 c1 e8 3f          	shr    $0x3f,%rax
  40076b:	48 01 c6             	add    %rax,%rsi
  40076e:	48 d1 fe             	sar    %rsi
  400771:	74 15                	je     400788 <register_tm_clones+0x38>
  400773:	b8 00 00 00 00       	mov    $0x0,%eax
  400778:	48 85 c0             	test   %rax,%rax
  40077b:	74 0b                	je     400788 <register_tm_clones+0x38>
  40077d:	5d                   	pop    %rbp
  40077e:	bf 58 10 60 00       	mov    $0x601058,%edi
  400783:	ff e0                	jmpq   *%rax
  400785:	0f 1f 00             	nopl   (%rax)
  400788:	5d                   	pop    %rbp
  400789:	c3                   	retq   
  40078a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400790 <__do_global_dtors_aux>:
  400790:	80 3d d9 09 20 00 00 	cmpb   $0x0,0x2009d9(%rip)        # 601170 <completed.6984>
  400797:	75 17                	jne    4007b0 <__do_global_dtors_aux+0x20>
  400799:	55                   	push   %rbp
  40079a:	48 89 e5             	mov    %rsp,%rbp
  40079d:	e8 7e ff ff ff       	callq  400720 <deregister_tm_clones>
  4007a2:	c6 05 c7 09 20 00 01 	movb   $0x1,0x2009c7(%rip)        # 601170 <completed.6984>
  4007a9:	5d                   	pop    %rbp
  4007aa:	c3                   	retq   
  4007ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4007b0:	f3 c3                	repz retq 
  4007b2:	0f 1f 40 00          	nopl   0x0(%rax)
  4007b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4007bd:	00 00 00 

00000000004007c0 <frame_dummy>:
  4007c0:	55                   	push   %rbp
  4007c1:	48 89 e5             	mov    %rsp,%rbp
  4007c4:	5d                   	pop    %rbp
  4007c5:	eb 89                	jmp    400750 <register_tm_clones>

00000000004007c7 <_Z14squareCallbacki>:
  4007c7:	55                   	push   %rbp
  4007c8:	48 89 e5             	mov    %rsp,%rbp
  4007cb:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4007ce:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4007d1:	0f af 45 fc          	imul   -0x4(%rbp),%eax
  4007d5:	5d                   	pop    %rbp
  4007d6:	c3                   	retq   

00000000004007d7 <_Z12cubeCallbacki>:
  4007d7:	55                   	push   %rbp
  4007d8:	48 89 e5             	mov    %rsp,%rbp
  4007db:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4007de:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4007e1:	0f af 45 fc          	imul   -0x4(%rbp),%eax
  4007e5:	0f af 45 fc          	imul   -0x4(%rbp),%eax
  4007e9:	5d                   	pop    %rbp
  4007ea:	c3                   	retq   

00000000004007eb <_Z6doMathiPFiiE>:
  4007eb:	55                   	push   %rbp
  4007ec:	48 89 e5             	mov    %rsp,%rbp
  4007ef:	48 83 ec 10          	sub    $0x10,%rsp
  4007f3:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4007f6:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4007fa:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4007fd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400801:	89 d7                	mov    %edx,%edi
  400803:	ff d0                	callq  *%rax
  400805:	c9                   	leaveq 
  400806:	c3                   	retq   

0000000000400807 <main>:
  400807:	55                   	push   %rbp
  400808:	48 89 e5             	mov    %rsp,%rbp
  40080b:	53                   	push   %rbx
  40080c:	48 83 ec 08          	sub    $0x8,%rsp
  400810:	be 98 09 40 00       	mov    $0x400998,%esi
  400815:	bf 60 10 60 00       	mov    $0x601060,%edi
  40081a:	e8 81 fe ff ff       	callq  4006a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  40081f:	be 80 06 40 00       	mov    $0x400680,%esi
  400824:	48 89 c7             	mov    %rax,%rdi
  400827:	e8 84 fe ff ff       	callq  4006b0 <_ZNSolsEPFRSoS_E@plt>
  40082c:	be b9 09 40 00       	mov    $0x4009b9,%esi
  400831:	bf 60 10 60 00       	mov    $0x601060,%edi
  400836:	e8 65 fe ff ff       	callq  4006a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  40083b:	48 89 c3             	mov    %rax,%rbx
  40083e:	be c7 07 40 00       	mov    $0x4007c7,%esi
  400843:	bf 05 00 00 00       	mov    $0x5,%edi
  400848:	e8 9e ff ff ff       	callq  4007eb <_Z6doMathiPFiiE>
  40084d:	89 c6                	mov    %eax,%esi
  40084f:	48 89 df             	mov    %rbx,%rdi
  400852:	e8 79 fe ff ff       	callq  4006d0 <_ZNSolsEi@plt>
  400857:	be 80 06 40 00       	mov    $0x400680,%esi
  40085c:	48 89 c7             	mov    %rax,%rdi
  40085f:	e8 4c fe ff ff       	callq  4006b0 <_ZNSolsEPFRSoS_E@plt>
  400864:	be c9 09 40 00       	mov    $0x4009c9,%esi
  400869:	bf 60 10 60 00       	mov    $0x601060,%edi
  40086e:	e8 2d fe ff ff       	callq  4006a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400873:	48 89 c3             	mov    %rax,%rbx
  400876:	be d7 07 40 00       	mov    $0x4007d7,%esi
  40087b:	bf 05 00 00 00       	mov    $0x5,%edi
  400880:	e8 66 ff ff ff       	callq  4007eb <_Z6doMathiPFiiE>
  400885:	89 c6                	mov    %eax,%esi
  400887:	48 89 df             	mov    %rbx,%rdi
  40088a:	e8 41 fe ff ff       	callq  4006d0 <_ZNSolsEi@plt>
  40088f:	be 80 06 40 00       	mov    $0x400680,%esi
  400894:	48 89 c7             	mov    %rax,%rdi
  400897:	e8 14 fe ff ff       	callq  4006b0 <_ZNSolsEPFRSoS_E@plt>
  40089c:	b8 00 00 00 00       	mov    $0x0,%eax
  4008a1:	48 83 c4 08          	add    $0x8,%rsp
  4008a5:	5b                   	pop    %rbx
  4008a6:	5d                   	pop    %rbp
  4008a7:	c3                   	retq   

00000000004008a8 <_Z41__static_initialization_and_destruction_0ii>:
  4008a8:	55                   	push   %rbp
  4008a9:	48 89 e5             	mov    %rsp,%rbp
  4008ac:	48 83 ec 10          	sub    $0x10,%rsp
  4008b0:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4008b3:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4008b6:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  4008ba:	75 27                	jne    4008e3 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  4008bc:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  4008c3:	75 1e                	jne    4008e3 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  4008c5:	bf 71 11 60 00       	mov    $0x601171,%edi
  4008ca:	e8 f1 fd ff ff       	callq  4006c0 <_ZNSt8ios_base4InitC1Ev@plt>
  4008cf:	ba 88 09 40 00       	mov    $0x400988,%edx
  4008d4:	be 71 11 60 00       	mov    $0x601171,%esi
  4008d9:	bf e0 06 40 00       	mov    $0x4006e0,%edi
  4008de:	e8 ad fd ff ff       	callq  400690 <__cxa_atexit@plt>
  4008e3:	90                   	nop
  4008e4:	c9                   	leaveq 
  4008e5:	c3                   	retq   

00000000004008e6 <_GLOBAL__sub_I__Z14squareCallbacki>:
  4008e6:	55                   	push   %rbp
  4008e7:	48 89 e5             	mov    %rsp,%rbp
  4008ea:	be ff ff 00 00       	mov    $0xffff,%esi
  4008ef:	bf 01 00 00 00       	mov    $0x1,%edi
  4008f4:	e8 af ff ff ff       	callq  4008a8 <_Z41__static_initialization_and_destruction_0ii>
  4008f9:	5d                   	pop    %rbp
  4008fa:	c3                   	retq   
  4008fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400900 <__libc_csu_init>:
  400900:	41 57                	push   %r15
  400902:	41 56                	push   %r14
  400904:	49 89 d7             	mov    %rdx,%r15
  400907:	41 55                	push   %r13
  400909:	41 54                	push   %r12
  40090b:	4c 8d 25 c6 04 20 00 	lea    0x2004c6(%rip),%r12        # 600dd8 <__frame_dummy_init_array_entry>
  400912:	55                   	push   %rbp
  400913:	48 8d 2d ce 04 20 00 	lea    0x2004ce(%rip),%rbp        # 600de8 <__init_array_end>
  40091a:	53                   	push   %rbx
  40091b:	41 89 fd             	mov    %edi,%r13d
  40091e:	49 89 f6             	mov    %rsi,%r14
  400921:	4c 29 e5             	sub    %r12,%rbp
  400924:	48 83 ec 08          	sub    $0x8,%rsp
  400928:	48 c1 fd 03          	sar    $0x3,%rbp
  40092c:	e8 27 fd ff ff       	callq  400658 <_init>
  400931:	48 85 ed             	test   %rbp,%rbp
  400934:	74 20                	je     400956 <__libc_csu_init+0x56>
  400936:	31 db                	xor    %ebx,%ebx
  400938:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40093f:	00 
  400940:	4c 89 fa             	mov    %r15,%rdx
  400943:	4c 89 f6             	mov    %r14,%rsi
  400946:	44 89 ef             	mov    %r13d,%edi
  400949:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40094d:	48 83 c3 01          	add    $0x1,%rbx
  400951:	48 39 dd             	cmp    %rbx,%rbp
  400954:	75 ea                	jne    400940 <__libc_csu_init+0x40>
  400956:	48 83 c4 08          	add    $0x8,%rsp
  40095a:	5b                   	pop    %rbx
  40095b:	5d                   	pop    %rbp
  40095c:	41 5c                	pop    %r12
  40095e:	41 5d                	pop    %r13
  400960:	41 5e                	pop    %r14
  400962:	41 5f                	pop    %r15
  400964:	c3                   	retq   
  400965:	90                   	nop
  400966:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40096d:	00 00 00 

0000000000400970 <__libc_csu_fini>:
  400970:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400974 <_fini>:
  400974:	48 83 ec 08          	sub    $0x8,%rsp
  400978:	48 83 c4 08          	add    $0x8,%rsp
  40097c:	c3                   	retq   
