
threads:     file format elf64-x86-64


Disassembly of section .init:

0000000000400740 <_init>:
  400740:	48 83 ec 08          	sub    $0x8,%rsp
  400744:	48 8b 05 ad 08 20 00 	mov    0x2008ad(%rip),%rax        # 600ff8 <__gmon_start__>
  40074b:	48 85 c0             	test   %rax,%rax
  40074e:	74 02                	je     400752 <_init+0x12>
  400750:	ff d0                	callq  *%rax
  400752:	48 83 c4 08          	add    $0x8,%rsp
  400756:	c3                   	retq   

Disassembly of section .plt:

0000000000400760 <.plt>:
  400760:	ff 35 a2 08 20 00    	pushq  0x2008a2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400766:	ff 25 a4 08 20 00    	jmpq   *0x2008a4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40076c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400770 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  400770:	ff 25 a2 08 20 00    	jmpq   *0x2008a2(%rip)        # 601018 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
  400776:	68 00 00 00 00       	pushq  $0x0
  40077b:	e9 e0 ff ff ff       	jmpq   400760 <.plt>

0000000000400780 <pthread_join@plt>:
  400780:	ff 25 9a 08 20 00    	jmpq   *0x20089a(%rip)        # 601020 <pthread_join@GLIBC_2.2.5>
  400786:	68 01 00 00 00       	pushq  $0x1
  40078b:	e9 d0 ff ff ff       	jmpq   400760 <.plt>

0000000000400790 <pthread_create@plt>:
  400790:	ff 25 92 08 20 00    	jmpq   *0x200892(%rip)        # 601028 <pthread_create@GLIBC_2.2.5>
  400796:	68 02 00 00 00       	pushq  $0x2
  40079b:	e9 c0 ff ff ff       	jmpq   400760 <.plt>

00000000004007a0 <__cxa_atexit@plt>:
  4007a0:	ff 25 8a 08 20 00    	jmpq   *0x20088a(%rip)        # 601030 <__cxa_atexit@GLIBC_2.2.5>
  4007a6:	68 03 00 00 00       	pushq  $0x3
  4007ab:	e9 b0 ff ff ff       	jmpq   400760 <.plt>

00000000004007b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  4007b0:	ff 25 82 08 20 00    	jmpq   *0x200882(%rip)        # 601038 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
  4007b6:	68 04 00 00 00       	pushq  $0x4
  4007bb:	e9 a0 ff ff ff       	jmpq   400760 <.plt>

00000000004007c0 <_ZNSolsEPFRSoS_E@plt>:
  4007c0:	ff 25 7a 08 20 00    	jmpq   *0x20087a(%rip)        # 601040 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
  4007c6:	68 05 00 00 00       	pushq  $0x5
  4007cb:	e9 90 ff ff ff       	jmpq   400760 <.plt>

00000000004007d0 <usleep@plt>:
  4007d0:	ff 25 72 08 20 00    	jmpq   *0x200872(%rip)        # 601048 <usleep@GLIBC_2.2.5>
  4007d6:	68 06 00 00 00       	pushq  $0x6
  4007db:	e9 80 ff ff ff       	jmpq   400760 <.plt>

00000000004007e0 <_ZNSt8ios_base4InitC1Ev@plt>:
  4007e0:	ff 25 6a 08 20 00    	jmpq   *0x20086a(%rip)        # 601050 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  4007e6:	68 07 00 00 00       	pushq  $0x7
  4007eb:	e9 70 ff ff ff       	jmpq   400760 <.plt>

00000000004007f0 <_ZNSolsEi@plt>:
  4007f0:	ff 25 62 08 20 00    	jmpq   *0x200862(%rip)        # 601058 <_ZNSolsEi@GLIBCXX_3.4>
  4007f6:	68 08 00 00 00       	pushq  $0x8
  4007fb:	e9 60 ff ff ff       	jmpq   400760 <.plt>

0000000000400800 <_ZNSt8ios_base4InitD1Ev@plt>:
  400800:	ff 25 5a 08 20 00    	jmpq   *0x20085a(%rip)        # 601060 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  400806:	68 09 00 00 00       	pushq  $0x9
  40080b:	e9 50 ff ff ff       	jmpq   400760 <.plt>

Disassembly of section .text:

0000000000400810 <_start>:
  400810:	31 ed                	xor    %ebp,%ebp
  400812:	49 89 d1             	mov    %rdx,%r9
  400815:	5e                   	pop    %rsi
  400816:	48 89 e2             	mov    %rsp,%rdx
  400819:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40081d:	50                   	push   %rax
  40081e:	54                   	push   %rsp
  40081f:	49 c7 c0 40 0b 40 00 	mov    $0x400b40,%r8
  400826:	48 c7 c1 d0 0a 40 00 	mov    $0x400ad0,%rcx
  40082d:	48 c7 c7 27 09 40 00 	mov    $0x400927,%rdi
  400834:	ff 15 b6 07 20 00    	callq  *0x2007b6(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40083a:	f4                   	hlt    
  40083b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400840 <deregister_tm_clones>:
  400840:	55                   	push   %rbp
  400841:	b8 70 10 60 00       	mov    $0x601070,%eax
  400846:	48 3d 70 10 60 00    	cmp    $0x601070,%rax
  40084c:	48 89 e5             	mov    %rsp,%rbp
  40084f:	74 17                	je     400868 <deregister_tm_clones+0x28>
  400851:	b8 00 00 00 00       	mov    $0x0,%eax
  400856:	48 85 c0             	test   %rax,%rax
  400859:	74 0d                	je     400868 <deregister_tm_clones+0x28>
  40085b:	5d                   	pop    %rbp
  40085c:	bf 70 10 60 00       	mov    $0x601070,%edi
  400861:	ff e0                	jmpq   *%rax
  400863:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400868:	5d                   	pop    %rbp
  400869:	c3                   	retq   
  40086a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400870 <register_tm_clones>:
  400870:	be 70 10 60 00       	mov    $0x601070,%esi
  400875:	55                   	push   %rbp
  400876:	48 81 ee 70 10 60 00 	sub    $0x601070,%rsi
  40087d:	48 89 e5             	mov    %rsp,%rbp
  400880:	48 c1 fe 03          	sar    $0x3,%rsi
  400884:	48 89 f0             	mov    %rsi,%rax
  400887:	48 c1 e8 3f          	shr    $0x3f,%rax
  40088b:	48 01 c6             	add    %rax,%rsi
  40088e:	48 d1 fe             	sar    %rsi
  400891:	74 15                	je     4008a8 <register_tm_clones+0x38>
  400893:	b8 00 00 00 00       	mov    $0x0,%eax
  400898:	48 85 c0             	test   %rax,%rax
  40089b:	74 0b                	je     4008a8 <register_tm_clones+0x38>
  40089d:	5d                   	pop    %rbp
  40089e:	bf 70 10 60 00       	mov    $0x601070,%edi
  4008a3:	ff e0                	jmpq   *%rax
  4008a5:	0f 1f 00             	nopl   (%rax)
  4008a8:	5d                   	pop    %rbp
  4008a9:	c3                   	retq   
  4008aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004008b0 <__do_global_dtors_aux>:
  4008b0:	80 3d d9 08 20 00 00 	cmpb   $0x0,0x2008d9(%rip)        # 601190 <completed.6984>
  4008b7:	75 17                	jne    4008d0 <__do_global_dtors_aux+0x20>
  4008b9:	55                   	push   %rbp
  4008ba:	48 89 e5             	mov    %rsp,%rbp
  4008bd:	e8 7e ff ff ff       	callq  400840 <deregister_tm_clones>
  4008c2:	c6 05 c7 08 20 00 01 	movb   $0x1,0x2008c7(%rip)        # 601190 <completed.6984>
  4008c9:	5d                   	pop    %rbp
  4008ca:	c3                   	retq   
  4008cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4008d0:	f3 c3                	repz retq 
  4008d2:	0f 1f 40 00          	nopl   0x0(%rax)
  4008d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4008dd:	00 00 00 

00000000004008e0 <frame_dummy>:
  4008e0:	55                   	push   %rbp
  4008e1:	48 89 e5             	mov    %rsp,%rbp
  4008e4:	5d                   	pop    %rbp
  4008e5:	eb 89                	jmp    400870 <register_tm_clones>

00000000004008e7 <_Z14threadFunctionPv>:
  4008e7:	55                   	push   %rbp
  4008e8:	48 89 e5             	mov    %rsp,%rbp
  4008eb:	48 83 ec 20          	sub    $0x20,%rsp
  4008ef:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4008f3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4008f7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4008fb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4008ff:	8b 00                	mov    (%rax),%eax
  400901:	83 f8 04             	cmp    $0x4,%eax
  400904:	7f 1b                	jg     400921 <_Z14threadFunctionPv+0x3a>
  400906:	bf 0a 00 00 00       	mov    $0xa,%edi
  40090b:	e8 c0 fe ff ff       	callq  4007d0 <usleep@plt>
  400910:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400914:	8b 00                	mov    (%rax),%eax
  400916:	8d 50 01             	lea    0x1(%rax),%edx
  400919:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40091d:	89 10                	mov    %edx,(%rax)
  40091f:	eb da                	jmp    4008fb <_Z14threadFunctionPv+0x14>
  400921:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400925:	c9                   	leaveq 
  400926:	c3                   	retq   

0000000000400927 <main>:
  400927:	55                   	push   %rbp
  400928:	48 89 e5             	mov    %rsp,%rbp
  40092b:	48 83 ec 30          	sub    $0x30,%rsp
  40092f:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  400936:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40093d:	48 8d 55 ec          	lea    -0x14(%rbp),%rdx
  400941:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400945:	48 89 d1             	mov    %rdx,%rcx
  400948:	ba e7 08 40 00       	mov    $0x4008e7,%edx
  40094d:	be 00 00 00 00       	mov    $0x0,%esi
  400952:	48 89 c7             	mov    %rax,%rdi
  400955:	e8 36 fe ff ff       	callq  400790 <pthread_create@plt>
  40095a:	85 c0                	test   %eax,%eax
  40095c:	0f 95 c0             	setne  %al
  40095f:	84 c0                	test   %al,%al
  400961:	74 26                	je     400989 <main+0x62>
  400963:	be 61 0b 40 00       	mov    $0x400b61,%esi
  400968:	bf 80 10 60 00       	mov    $0x601080,%edi
  40096d:	e8 3e fe ff ff       	callq  4007b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400972:	be 70 07 40 00       	mov    $0x400770,%esi
  400977:	48 89 c7             	mov    %rax,%rdi
  40097a:	e8 41 fe ff ff       	callq  4007c0 <_ZNSolsEPFRSoS_E@plt>
  40097f:	b8 01 00 00 00       	mov    $0x1,%eax
  400984:	e9 ea 00 00 00       	jmpq   400a73 <main+0x14c>
  400989:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
  40098d:	7f 5b                	jg     4009ea <main+0xc3>
  40098f:	be 7d 0b 40 00       	mov    $0x400b7d,%esi
  400994:	bf 80 10 60 00       	mov    $0x601080,%edi
  400999:	e8 12 fe ff ff       	callq  4007b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  40099e:	48 89 c2             	mov    %rax,%rdx
  4009a1:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4009a4:	89 c6                	mov    %eax,%esi
  4009a6:	48 89 d7             	mov    %rdx,%rdi
  4009a9:	e8 42 fe ff ff       	callq  4007f0 <_ZNSolsEi@plt>
  4009ae:	be 8d 0b 40 00       	mov    $0x400b8d,%esi
  4009b3:	48 89 c7             	mov    %rax,%rdi
  4009b6:	e8 f5 fd ff ff       	callq  4007b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  4009bb:	48 89 c1             	mov    %rax,%rcx
  4009be:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4009c1:	8d 50 01             	lea    0x1(%rax),%edx
  4009c4:	89 55 fc             	mov    %edx,-0x4(%rbp)
  4009c7:	89 c6                	mov    %eax,%esi
  4009c9:	48 89 cf             	mov    %rcx,%rdi
  4009cc:	e8 1f fe ff ff       	callq  4007f0 <_ZNSolsEi@plt>
  4009d1:	be 70 07 40 00       	mov    $0x400770,%esi
  4009d6:	48 89 c7             	mov    %rax,%rdi
  4009d9:	e8 e2 fd ff ff       	callq  4007c0 <_ZNSolsEPFRSoS_E@plt>
  4009de:	bf 0a 00 00 00       	mov    $0xa,%edi
  4009e3:	e8 e8 fd ff ff       	callq  4007d0 <usleep@plt>
  4009e8:	eb 9f                	jmp    400989 <main+0x62>
  4009ea:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4009ee:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  4009f2:	48 89 d6             	mov    %rdx,%rsi
  4009f5:	48 89 c7             	mov    %rax,%rdi
  4009f8:	e8 83 fd ff ff       	callq  400780 <pthread_join@plt>
  4009fd:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400a01:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400a05:	be 95 0b 40 00       	mov    $0x400b95,%esi
  400a0a:	bf 80 10 60 00       	mov    $0x601080,%edi
  400a0f:	e8 9c fd ff ff       	callq  4007b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400a14:	48 89 c2             	mov    %rax,%rdx
  400a17:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400a1a:	89 c6                	mov    %eax,%esi
  400a1c:	48 89 d7             	mov    %rdx,%rdi
  400a1f:	e8 cc fd ff ff       	callq  4007f0 <_ZNSolsEi@plt>
  400a24:	be 9f 0b 40 00       	mov    $0x400b9f,%esi
  400a29:	48 89 c7             	mov    %rax,%rdi
  400a2c:	e8 7f fd ff ff       	callq  4007b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400a31:	48 89 c2             	mov    %rax,%rdx
  400a34:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400a37:	89 c6                	mov    %eax,%esi
  400a39:	48 89 d7             	mov    %rdx,%rdi
  400a3c:	e8 af fd ff ff       	callq  4007f0 <_ZNSolsEi@plt>
  400a41:	be a4 0b 40 00       	mov    $0x400ba4,%esi
  400a46:	48 89 c7             	mov    %rax,%rdi
  400a49:	e8 62 fd ff ff       	callq  4007b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400a4e:	48 89 c2             	mov    %rax,%rdx
  400a51:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400a55:	8b 00                	mov    (%rax),%eax
  400a57:	89 c6                	mov    %eax,%esi
  400a59:	48 89 d7             	mov    %rdx,%rdi
  400a5c:	e8 8f fd ff ff       	callq  4007f0 <_ZNSolsEi@plt>
  400a61:	be 70 07 40 00       	mov    $0x400770,%esi
  400a66:	48 89 c7             	mov    %rax,%rdi
  400a69:	e8 52 fd ff ff       	callq  4007c0 <_ZNSolsEPFRSoS_E@plt>
  400a6e:	b8 00 00 00 00       	mov    $0x0,%eax
  400a73:	c9                   	leaveq 
  400a74:	c3                   	retq   

0000000000400a75 <_Z41__static_initialization_and_destruction_0ii>:
  400a75:	55                   	push   %rbp
  400a76:	48 89 e5             	mov    %rsp,%rbp
  400a79:	48 83 ec 10          	sub    $0x10,%rsp
  400a7d:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a80:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400a83:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  400a87:	75 27                	jne    400ab0 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400a89:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  400a90:	75 1e                	jne    400ab0 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400a92:	bf 91 11 60 00       	mov    $0x601191,%edi
  400a97:	e8 44 fd ff ff       	callq  4007e0 <_ZNSt8ios_base4InitC1Ev@plt>
  400a9c:	ba 58 0b 40 00       	mov    $0x400b58,%edx
  400aa1:	be 91 11 60 00       	mov    $0x601191,%esi
  400aa6:	bf 00 08 40 00       	mov    $0x400800,%edi
  400aab:	e8 f0 fc ff ff       	callq  4007a0 <__cxa_atexit@plt>
  400ab0:	90                   	nop
  400ab1:	c9                   	leaveq 
  400ab2:	c3                   	retq   

0000000000400ab3 <_GLOBAL__sub_I__Z14threadFunctionPv>:
  400ab3:	55                   	push   %rbp
  400ab4:	48 89 e5             	mov    %rsp,%rbp
  400ab7:	be ff ff 00 00       	mov    $0xffff,%esi
  400abc:	bf 01 00 00 00       	mov    $0x1,%edi
  400ac1:	e8 af ff ff ff       	callq  400a75 <_Z41__static_initialization_and_destruction_0ii>
  400ac6:	5d                   	pop    %rbp
  400ac7:	c3                   	retq   
  400ac8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400acf:	00 

0000000000400ad0 <__libc_csu_init>:
  400ad0:	41 57                	push   %r15
  400ad2:	41 56                	push   %r14
  400ad4:	49 89 d7             	mov    %rdx,%r15
  400ad7:	41 55                	push   %r13
  400ad9:	41 54                	push   %r12
  400adb:	4c 8d 25 e6 02 20 00 	lea    0x2002e6(%rip),%r12        # 600dc8 <__frame_dummy_init_array_entry>
  400ae2:	55                   	push   %rbp
  400ae3:	48 8d 2d ee 02 20 00 	lea    0x2002ee(%rip),%rbp        # 600dd8 <__init_array_end>
  400aea:	53                   	push   %rbx
  400aeb:	41 89 fd             	mov    %edi,%r13d
  400aee:	49 89 f6             	mov    %rsi,%r14
  400af1:	4c 29 e5             	sub    %r12,%rbp
  400af4:	48 83 ec 08          	sub    $0x8,%rsp
  400af8:	48 c1 fd 03          	sar    $0x3,%rbp
  400afc:	e8 3f fc ff ff       	callq  400740 <_init>
  400b01:	48 85 ed             	test   %rbp,%rbp
  400b04:	74 20                	je     400b26 <__libc_csu_init+0x56>
  400b06:	31 db                	xor    %ebx,%ebx
  400b08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b0f:	00 
  400b10:	4c 89 fa             	mov    %r15,%rdx
  400b13:	4c 89 f6             	mov    %r14,%rsi
  400b16:	44 89 ef             	mov    %r13d,%edi
  400b19:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400b1d:	48 83 c3 01          	add    $0x1,%rbx
  400b21:	48 39 dd             	cmp    %rbx,%rbp
  400b24:	75 ea                	jne    400b10 <__libc_csu_init+0x40>
  400b26:	48 83 c4 08          	add    $0x8,%rsp
  400b2a:	5b                   	pop    %rbx
  400b2b:	5d                   	pop    %rbp
  400b2c:	41 5c                	pop    %r12
  400b2e:	41 5d                	pop    %r13
  400b30:	41 5e                	pop    %r14
  400b32:	41 5f                	pop    %r15
  400b34:	c3                   	retq   
  400b35:	90                   	nop
  400b36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b3d:	00 00 00 

0000000000400b40 <__libc_csu_fini>:
  400b40:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400b44 <_fini>:
  400b44:	48 83 ec 08          	sub    $0x8,%rsp
  400b48:	48 83 c4 08          	add    $0x8,%rsp
  400b4c:	c3                   	retq   
