
cstrings.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e92d4810 	push	{r4, fp, lr}
   4:	e28db008 	add	fp, sp, #8
   8:	e24dd034 	sub	sp, sp, #52	; 0x34
   c:	e59f21b8 	ldr	r2, [pc, #440]	; 1cc <main+0x1cc>
  10:	e24b3030 	sub	r3, fp, #48	; 0x30
  14:	e8920003 	ldm	r2, {r0, r1}
  18:	e5830000 	str	r0, [r3]
  1c:	e2833004 	add	r3, r3, #4
  20:	e1c310b0 	strh	r1, [r3]
  24:	e2833002 	add	r3, r3, #2
  28:	e1a02821 	lsr	r2, r1, #16
  2c:	e5c32000 	strb	r2, [r3]
  30:	e24b3029 	sub	r3, fp, #41	; 0x29
  34:	e3a02000 	mov	r2, #0
  38:	e5832000 	str	r2, [r3]
  3c:	e5832004 	str	r2, [r3, #4]
  40:	e5832008 	str	r2, [r3, #8]
  44:	e5c3200c 	strb	r2, [r3, #12]
  48:	e59f2180 	ldr	r2, [pc, #384]	; 1d0 <main+0x1d0>
  4c:	e24b3038 	sub	r3, fp, #56	; 0x38
  50:	e8920003 	ldm	r2, {r0, r1}
  54:	e5830000 	str	r0, [r3]
  58:	e2833004 	add	r3, r3, #4
  5c:	e1c310b0 	strh	r1, [r3]
  60:	e2833002 	add	r3, r3, #2
  64:	e1a02821 	lsr	r2, r1, #16
  68:	e5c32000 	strb	r2, [r3]
  6c:	e3a03048 	mov	r3, #72	; 0x48
  70:	e54b3030 	strb	r3, [fp, #-48]	; 0xffffffd0
  74:	e24b2038 	sub	r2, fp, #56	; 0x38
  78:	e24b3030 	sub	r3, fp, #48	; 0x30
  7c:	e1a01002 	mov	r1, r2
  80:	e1a00003 	mov	r0, r3
  84:	ebfffffe 	bl	0 <strcat>
  88:	e50b0014 	str	r0, [fp, #-20]	; 0xffffffec
  8c:	e51b1014 	ldr	r1, [fp, #-20]	; 0xffffffec
  90:	e59f013c 	ldr	r0, [pc, #316]	; 1d4 <main+0x1d4>
  94:	ebfffffe 	bl	0 <printf>
  98:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
  9c:	ebfffffe 	bl	0 <strlen>
  a0:	e1a03000 	mov	r3, r0
  a4:	e1a01003 	mov	r1, r3
  a8:	e59f0128 	ldr	r0, [pc, #296]	; 1d8 <main+0x1d8>
  ac:	ebfffffe 	bl	0 <printf>
  b0:	e3a01077 	mov	r1, #119	; 0x77
  b4:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
  b8:	ebfffffe 	bl	0 <strchr>
  bc:	e50b0010 	str	r0, [fp, #-16]
  c0:	e51b3010 	ldr	r3, [fp, #-16]
  c4:	e3a02057 	mov	r2, #87	; 0x57
  c8:	e5c32000 	strb	r2, [r3]
  cc:	e51b1014 	ldr	r1, [fp, #-20]	; 0xffffffec
  d0:	e59f0104 	ldr	r0, [pc, #260]	; 1dc <main+0x1dc>
  d4:	ebfffffe 	bl	0 <printf>
  d8:	e59f0100 	ldr	r0, [pc, #256]	; 1e0 <main+0x1e0>
  dc:	ebfffffe 	bl	0 <puts>
  e0:	e59f30fc 	ldr	r3, [pc, #252]	; 1e4 <main+0x1e4>
  e4:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
  e8:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
  ec:	ebfffffe 	bl	0 <strlen>
  f0:	e1a04000 	mov	r4, r0
  f4:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
  f8:	ebfffffe 	bl	0 <strlen>
  fc:	e1a03000 	mov	r3, r0
 100:	e0843003 	add	r3, r4, r3
 104:	e1a00003 	mov	r0, r3
 108:	ebfffffe 	bl	0 <malloc>
 10c:	e1a03000 	mov	r3, r0
 110:	e50b301c 	str	r3, [fp, #-28]	; 0xffffffe4
 114:	e3a02005 	mov	r2, #5
 118:	e51b1014 	ldr	r1, [fp, #-20]	; 0xffffffec
 11c:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
 120:	ebfffffe 	bl	0 <memcpy>
 124:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
 128:	e2834005 	add	r4, r3, #5
 12c:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
 130:	ebfffffe 	bl	0 <strlen>
 134:	e1a03000 	mov	r3, r0
 138:	e1a02003 	mov	r2, r3
 13c:	e51b1018 	ldr	r1, [fp, #-24]	; 0xffffffe8
 140:	e1a00004 	mov	r0, r4
 144:	ebfffffe 	bl	0 <memcpy>
 148:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
 14c:	ebfffffe 	bl	0 <strlen>
 150:	e1a03000 	mov	r3, r0
 154:	e2833005 	add	r3, r3, #5
 158:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
 15c:	e0820003 	add	r0, r2, r3
 160:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
 164:	e2833005 	add	r3, r3, #5
 168:	e3a02006 	mov	r2, #6
 16c:	e1a01003 	mov	r1, r3
 170:	ebfffffe 	bl	0 <memcpy>
 174:	e51b101c 	ldr	r1, [fp, #-28]	; 0xffffffe4
 178:	e59f0068 	ldr	r0, [pc, #104]	; 1e8 <main+0x1e8>
 17c:	ebfffffe 	bl	0 <printf>
 180:	e59f1064 	ldr	r1, [pc, #100]	; 1ec <main+0x1ec>
 184:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
 188:	ebfffffe 	bl	0 <strtok>
 18c:	e50b0010 	str	r0, [fp, #-16]
 190:	ea000006 	b	1b0 <main+0x1b0>
 194:	e51b1010 	ldr	r1, [fp, #-16]
 198:	e59f0050 	ldr	r0, [pc, #80]	; 1f0 <main+0x1f0>
 19c:	ebfffffe 	bl	0 <printf>
 1a0:	e59f1044 	ldr	r1, [pc, #68]	; 1ec <main+0x1ec>
 1a4:	e3a00000 	mov	r0, #0
 1a8:	ebfffffe 	bl	0 <strtok>
 1ac:	e50b0010 	str	r0, [fp, #-16]
 1b0:	e51b3010 	ldr	r3, [fp, #-16]
 1b4:	e3530000 	cmp	r3, #0
 1b8:	1afffff5 	bne	194 <main+0x194>
 1bc:	e3a03000 	mov	r3, #0
 1c0:	e1a00003 	mov	r0, r3
 1c4:	e24bd008 	sub	sp, fp, #8
 1c8:	e8bd8810 	pop	{r4, fp, pc}
 1cc:	000000a4 	.word	0x000000a4
 1d0:	000000b8 	.word	0x000000b8
 1d4:	00000000 	.word	0x00000000
 1d8:	00000018 	.word	0x00000018
 1dc:	00000030 	.word	0x00000030
 1e0:	0000004c 	.word	0x0000004c
 1e4:	00000074 	.word	0x00000074
 1e8:	0000007c 	.word	0x0000007c
 1ec:	00000094 	.word	0x00000094
 1f0:	00000098 	.word	0x00000098
