
makeLED.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <writeGPIO>:
   0:	e92d4800 	push	{fp, lr}
   4:	e28db004 	add	fp, sp, #4
   8:	e24dd010 	sub	sp, sp, #16
   c:	e50b0010 	str	r0, [fp, #-16]
  10:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
  14:	e59f1028 	ldr	r1, [pc, #40]	; 44 <writeGPIO+0x44>
  18:	e51b0010 	ldr	r0, [fp, #-16]
  1c:	ebfffffe 	bl	0 <fopen>
  20:	e50b0008 	str	r0, [fp, #-8]
  24:	e51b1008 	ldr	r1, [fp, #-8]
  28:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
  2c:	ebfffffe 	bl	0 <fputs>
  30:	e51b0008 	ldr	r0, [fp, #-8]
  34:	ebfffffe 	bl	0 <fclose>
  38:	e1a00000 	nop			; (mov r0, r0)
  3c:	e24bd004 	sub	sp, fp, #4
  40:	e8bd8800 	pop	{fp, pc}
  44:	00000000 	.word	0x00000000

00000048 <main>:
  48:	e92d4800 	push	{fp, lr}
  4c:	e28db004 	add	fp, sp, #4
  50:	e24dd0c0 	sub	sp, sp, #192	; 0xc0
  54:	e50b00c0 	str	r0, [fp, #-192]	; 0xffffff40
  58:	e50b10c4 	str	r1, [fp, #-196]	; 0xffffff3c
  5c:	e51b30c0 	ldr	r3, [fp, #-192]	; 0xffffff40
  60:	e3530002 	cmp	r3, #2
  64:	0a000007 	beq	88 <main+0x40>
  68:	e59f01e0 	ldr	r0, [pc, #480]	; 250 <main+0x208>
  6c:	ebfffffe 	bl	0 <puts>
  70:	e59f01dc 	ldr	r0, [pc, #476]	; 254 <main+0x20c>
  74:	ebfffffe 	bl	0 <puts>
  78:	e59f01d8 	ldr	r0, [pc, #472]	; 258 <main+0x210>
  7c:	ebfffffe 	bl	0 <puts>
  80:	e3a03002 	mov	r3, #2
  84:	ea00006e 	b	244 <main+0x1fc>
  88:	e59f01cc 	ldr	r0, [pc, #460]	; 25c <main+0x214>
  8c:	ebfffffe 	bl	0 <puts>
  90:	e51b30c4 	ldr	r3, [fp, #-196]	; 0xffffff3c
  94:	e2833004 	add	r3, r3, #4
  98:	e5933000 	ldr	r3, [r3]
  9c:	e59f11bc 	ldr	r1, [pc, #444]	; 260 <main+0x218>
  a0:	e1a00003 	mov	r0, r3
  a4:	ebfffffe 	bl	0 <strcmp>
  a8:	e1a03000 	mov	r3, r0
  ac:	e3530000 	cmp	r3, #0
  b0:	1a00000a 	bne	e0 <main+0x98>
  b4:	e59f01a8 	ldr	r0, [pc, #424]	; 264 <main+0x21c>
  b8:	ebfffffe 	bl	0 <puts>
  bc:	e59f11a4 	ldr	r1, [pc, #420]	; 268 <main+0x220>
  c0:	e59f01a4 	ldr	r0, [pc, #420]	; 26c <main+0x224>
  c4:	ebfffffe 	bl	0 <writeGPIO>
  c8:	e59f01a0 	ldr	r0, [pc, #416]	; 270 <main+0x228>
  cc:	ebfffffe 	bl	0 <usleep>
  d0:	e59f119c 	ldr	r1, [pc, #412]	; 274 <main+0x22c>
  d4:	e59f019c 	ldr	r0, [pc, #412]	; 278 <main+0x230>
  d8:	ebfffffe 	bl	0 <writeGPIO>
  dc:	ea000055 	b	238 <main+0x1f0>
  e0:	e51b30c4 	ldr	r3, [fp, #-196]	; 0xffffff3c
  e4:	e2833004 	add	r3, r3, #4
  e8:	e5933000 	ldr	r3, [r3]
  ec:	e59f1188 	ldr	r1, [pc, #392]	; 27c <main+0x234>
  f0:	e1a00003 	mov	r0, r3
  f4:	ebfffffe 	bl	0 <strcmp>
  f8:	e1a03000 	mov	r3, r0
  fc:	e3530000 	cmp	r3, #0
 100:	1a000005 	bne	11c <main+0xd4>
 104:	e59f0174 	ldr	r0, [pc, #372]	; 280 <main+0x238>
 108:	ebfffffe 	bl	0 <puts>
 10c:	e59f1154 	ldr	r1, [pc, #340]	; 268 <main+0x220>
 110:	e59f016c 	ldr	r0, [pc, #364]	; 284 <main+0x23c>
 114:	ebfffffe 	bl	0 <writeGPIO>
 118:	ea000046 	b	238 <main+0x1f0>
 11c:	e51b30c4 	ldr	r3, [fp, #-196]	; 0xffffff3c
 120:	e2833004 	add	r3, r3, #4
 124:	e5933000 	ldr	r3, [r3]
 128:	e59f1158 	ldr	r1, [pc, #344]	; 288 <main+0x240>
 12c:	e1a00003 	mov	r0, r3
 130:	ebfffffe 	bl	0 <strcmp>
 134:	e1a03000 	mov	r3, r0
 138:	e3530000 	cmp	r3, #0
 13c:	1a000005 	bne	158 <main+0x110>
 140:	e59f0144 	ldr	r0, [pc, #324]	; 28c <main+0x244>
 144:	ebfffffe 	bl	0 <puts>
 148:	e59f1140 	ldr	r1, [pc, #320]	; 290 <main+0x248>
 14c:	e59f0140 	ldr	r0, [pc, #320]	; 294 <main+0x24c>
 150:	ebfffffe 	bl	0 <writeGPIO>
 154:	ea000037 	b	238 <main+0x1f0>
 158:	e51b30c4 	ldr	r3, [fp, #-196]	; 0xffffff3c
 15c:	e2833004 	add	r3, r3, #4
 160:	e5933000 	ldr	r3, [r3]
 164:	e59f112c 	ldr	r1, [pc, #300]	; 298 <main+0x250>
 168:	e1a00003 	mov	r0, r3
 16c:	ebfffffe 	bl	0 <strcmp>
 170:	e1a03000 	mov	r3, r0
 174:	e3530000 	cmp	r3, #0
 178:	1a000005 	bne	194 <main+0x14c>
 17c:	e59f0118 	ldr	r0, [pc, #280]	; 29c <main+0x254>
 180:	ebfffffe 	bl	0 <puts>
 184:	e59f1114 	ldr	r1, [pc, #276]	; 2a0 <main+0x258>
 188:	e59f0104 	ldr	r0, [pc, #260]	; 294 <main+0x24c>
 18c:	ebfffffe 	bl	0 <writeGPIO>
 190:	ea000028 	b	238 <main+0x1f0>
 194:	e51b30c4 	ldr	r3, [fp, #-196]	; 0xffffff3c
 198:	e2833004 	add	r3, r3, #4
 19c:	e5933000 	ldr	r3, [r3]
 1a0:	e59f10fc 	ldr	r1, [pc, #252]	; 2a4 <main+0x25c>
 1a4:	e1a00003 	mov	r0, r3
 1a8:	ebfffffe 	bl	0 <strcmp>
 1ac:	e1a03000 	mov	r3, r0
 1b0:	e3530000 	cmp	r3, #0
 1b4:	1a00001d 	bne	230 <main+0x1e8>
 1b8:	e24b306c 	sub	r3, fp, #108	; 0x6c
 1bc:	e59f20e4 	ldr	r2, [pc, #228]	; 2a8 <main+0x260>
 1c0:	e1a0c003 	mov	ip, r3
 1c4:	e1a0e002 	mov	lr, r2
 1c8:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
 1cc:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
 1d0:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
 1d4:	e8ac0007 	stmia	ip!, {r0, r1, r2}
 1d8:	e5cc3000 	strb	r3, [ip]
 1dc:	e24b306c 	sub	r3, fp, #108	; 0x6c
 1e0:	e59f10c4 	ldr	r1, [pc, #196]	; 2ac <main+0x264>
 1e4:	e1a00003 	mov	r0, r3
 1e8:	ebfffffe 	bl	0 <fopen>
 1ec:	e50b0008 	str	r0, [fp, #-8]
 1f0:	ea000003 	b	204 <main+0x1bc>
 1f4:	e24b30bc 	sub	r3, fp, #188	; 0xbc
 1f8:	e1a01003 	mov	r1, r3
 1fc:	e59f00ac 	ldr	r0, [pc, #172]	; 2b0 <main+0x268>
 200:	ebfffffe 	bl	0 <printf>
 204:	e24b30bc 	sub	r3, fp, #188	; 0xbc
 208:	e51b2008 	ldr	r2, [fp, #-8]
 20c:	e3a01050 	mov	r1, #80	; 0x50
 210:	e1a00003 	mov	r0, r3
 214:	ebfffffe 	bl	0 <fgets>
 218:	e1a03000 	mov	r3, r0
 21c:	e3530000 	cmp	r3, #0
 220:	1afffff3 	bne	1f4 <main+0x1ac>
 224:	e51b0008 	ldr	r0, [fp, #-8]
 228:	ebfffffe 	bl	0 <fclose>
 22c:	ea000001 	b	238 <main+0x1f0>
 230:	e59f007c 	ldr	r0, [pc, #124]	; 2b4 <main+0x26c>
 234:	ebfffffe 	bl	0 <puts>
 238:	e59f0078 	ldr	r0, [pc, #120]	; 2b8 <main+0x270>
 23c:	ebfffffe 	bl	0 <puts>
 240:	e3a03000 	mov	r3, #0
 244:	e1a00003 	mov	r0, r3
 248:	e24bd004 	sub	sp, fp, #4
 24c:	e8bd8800 	pop	{fp, pc}
 250:	00000004 	.word	0x00000004
 254:	00000024 	.word	0x00000024
 258:	0000004c 	.word	0x0000004c
 25c:	00000064 	.word	0x00000064
 260:	00000084 	.word	0x00000084
 264:	0000008c 	.word	0x0000008c
 268:	000000ac 	.word	0x000000ac
 26c:	000000b0 	.word	0x000000b0
 270:	000186a0 	.word	0x000186a0
 274:	000000c8 	.word	0x000000c8
 278:	000000cc 	.word	0x000000cc
 27c:	000000ec 	.word	0x000000ec
 280:	000000f4 	.word	0x000000f4
 284:	00000110 	.word	0x00000110
 288:	0000012c 	.word	0x0000012c
 28c:	00000130 	.word	0x00000130
 290:	00000144 	.word	0x00000144
 294:	00000148 	.word	0x00000148
 298:	00000164 	.word	0x00000164
 29c:	00000168 	.word	0x00000168
 2a0:	0000017c 	.word	0x0000017c
 2a4:	00000180 	.word	0x00000180
 2a8:	00000188 	.word	0x00000188
 2ac:	000001a8 	.word	0x000001a8
 2b0:	000001ac 	.word	0x000001ac
 2b4:	000001c8 	.word	0x000001c8
 2b8:	000001dc 	.word	0x000001dc
