
cstrings.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <main>:
   0:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
   4:	910003fd 	mov	x29, sp
   8:	f9000bf3 	str	x19, [sp, #16]
   c:	d28cad00 	mov	x0, #0x6568                	// #25960
  10:	f2ad8d80 	movk	x0, #0x6c6c, lsl #16
  14:	f2c40de0 	movk	x0, #0x206f, lsl #32
  18:	d2800001 	mov	x1, #0x0                   	// #0
  1c:	a90287a0 	stp	x0, x1, [x29, #40]
  20:	b9003bbf 	str	wzr, [x29, #56]
  24:	90000000 	adrp	x0, 0 <main>
  28:	91000001 	add	x1, x0, #0x0
  2c:	910083a0 	add	x0, x29, #0x20
  30:	b9400022 	ldr	w2, [x1]
  34:	b9000002 	str	w2, [x0]
  38:	b8403021 	ldur	w1, [x1, #3]
  3c:	b8003001 	stur	w1, [x0, #3]
  40:	52800900 	mov	w0, #0x48                  	// #72
  44:	3900a3a0 	strb	w0, [x29, #40]
  48:	910083a1 	add	x1, x29, #0x20
  4c:	9100a3a0 	add	x0, x29, #0x28
  50:	94000000 	bl	0 <strcat>
  54:	f9002ba0 	str	x0, [x29, #80]
  58:	90000000 	adrp	x0, 0 <main>
  5c:	91000000 	add	x0, x0, #0x0
  60:	f9402ba1 	ldr	x1, [x29, #80]
  64:	94000000 	bl	0 <printf>
  68:	f9402ba0 	ldr	x0, [x29, #80]
  6c:	94000000 	bl	0 <strlen>
  70:	aa0003e1 	mov	x1, x0
  74:	90000000 	adrp	x0, 0 <main>
  78:	91000000 	add	x0, x0, #0x0
  7c:	94000000 	bl	0 <printf>
  80:	52800ee1 	mov	w1, #0x77                  	// #119
  84:	f9402ba0 	ldr	x0, [x29, #80]
  88:	94000000 	bl	0 <strchr>
  8c:	f9002fa0 	str	x0, [x29, #88]
  90:	f9402fa0 	ldr	x0, [x29, #88]
  94:	52800ae1 	mov	w1, #0x57                  	// #87
  98:	39000001 	strb	w1, [x0]
  9c:	90000000 	adrp	x0, 0 <main>
  a0:	91000000 	add	x0, x0, #0x0
  a4:	f9402ba1 	ldr	x1, [x29, #80]
  a8:	94000000 	bl	0 <printf>
  ac:	90000000 	adrp	x0, 0 <main>
  b0:	91000000 	add	x0, x0, #0x0
  b4:	94000000 	bl	0 <puts>
  b8:	90000000 	adrp	x0, 0 <main>
  bc:	91000000 	add	x0, x0, #0x0
  c0:	f90027a0 	str	x0, [x29, #72]
  c4:	f9402ba0 	ldr	x0, [x29, #80]
  c8:	94000000 	bl	0 <strlen>
  cc:	aa0003f3 	mov	x19, x0
  d0:	f94027a0 	ldr	x0, [x29, #72]
  d4:	94000000 	bl	0 <strlen>
  d8:	8b000260 	add	x0, x19, x0
  dc:	94000000 	bl	0 <malloc>
  e0:	f90023a0 	str	x0, [x29, #64]
  e4:	d28000a2 	mov	x2, #0x5                   	// #5
  e8:	f9402ba1 	ldr	x1, [x29, #80]
  ec:	f94023a0 	ldr	x0, [x29, #64]
  f0:	94000000 	bl	0 <memcpy>
  f4:	f94023a0 	ldr	x0, [x29, #64]
  f8:	91001413 	add	x19, x0, #0x5
  fc:	f94027a0 	ldr	x0, [x29, #72]
 100:	94000000 	bl	0 <strlen>
 104:	aa0003e2 	mov	x2, x0
 108:	f94027a1 	ldr	x1, [x29, #72]
 10c:	aa1303e0 	mov	x0, x19
 110:	94000000 	bl	0 <memcpy>
 114:	f94027a0 	ldr	x0, [x29, #72]
 118:	94000000 	bl	0 <strlen>
 11c:	91001400 	add	x0, x0, #0x5
 120:	f94023a1 	ldr	x1, [x29, #64]
 124:	8b000023 	add	x3, x1, x0
 128:	f9402ba0 	ldr	x0, [x29, #80]
 12c:	91001400 	add	x0, x0, #0x5
 130:	d28000c2 	mov	x2, #0x6                   	// #6
 134:	aa0003e1 	mov	x1, x0
 138:	aa0303e0 	mov	x0, x3
 13c:	94000000 	bl	0 <memcpy>
 140:	90000000 	adrp	x0, 0 <main>
 144:	91000000 	add	x0, x0, #0x0
 148:	f94023a1 	ldr	x1, [x29, #64]
 14c:	94000000 	bl	0 <printf>
 150:	90000000 	adrp	x0, 0 <main>
 154:	91000000 	add	x0, x0, #0x0
 158:	aa0003e1 	mov	x1, x0
 15c:	f94023a0 	ldr	x0, [x29, #64]
 160:	94000000 	bl	0 <strtok>
 164:	f9002fa0 	str	x0, [x29, #88]
 168:	1400000b 	b	194 <main+0x194>
 16c:	90000000 	adrp	x0, 0 <main>
 170:	91000000 	add	x0, x0, #0x0
 174:	f9402fa1 	ldr	x1, [x29, #88]
 178:	94000000 	bl	0 <printf>
 17c:	90000000 	adrp	x0, 0 <main>
 180:	91000000 	add	x0, x0, #0x0
 184:	aa0003e1 	mov	x1, x0
 188:	d2800000 	mov	x0, #0x0                   	// #0
 18c:	94000000 	bl	0 <strtok>
 190:	f9002fa0 	str	x0, [x29, #88]
 194:	f9402fa0 	ldr	x0, [x29, #88]
 198:	f100001f 	cmp	x0, #0x0
 19c:	54fffe81 	b.ne	16c <main+0x16c>  // b.any
 1a0:	52800000 	mov	w0, #0x0                   	// #0
 1a4:	f9400bf3 	ldr	x19, [sp, #16]
 1a8:	a8c67bfd 	ldp	x29, x30, [sp], #96
 1ac:	d65f03c0 	ret
