
sizeofvariables.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e92d4800 	push	{fp, lr}
   4:	e28db004 	add	fp, sp, #4
   8:	e24dd028 	sub	sp, sp, #40	; 0x28
   c:	e59f20ec 	ldr	r2, [pc, #236]	; 100 <main+0x100>
  10:	e59f30ec 	ldr	r3, [pc, #236]	; 104 <main+0x104>
  14:	e14b21f4 	strd	r2, [fp, #-20]	; 0xffffffec
  18:	e59f30e8 	ldr	r3, [pc, #232]	; 108 <main+0x108>
  1c:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
  20:	e59f30e4 	ldr	r3, [pc, #228]	; 10c <main+0x10c>
  24:	e50b301c 	str	r3, [fp, #-28]	; 0xffffffe4
  28:	e3a0307b 	mov	r3, #123	; 0x7b
  2c:	e50b3020 	str	r3, [fp, #-32]	; 0xffffffe0
  30:	e3a03041 	mov	r3, #65	; 0x41
  34:	e54b3021 	strb	r3, [fp, #-33]	; 0xffffffdf
  38:	e3a03001 	mov	r3, #1
  3c:	e54b3005 	strb	r3, [fp, #-5]
  40:	e14b21d4 	ldrd	r2, [fp, #-20]	; 0xffffffec
  44:	e3a01008 	mov	r1, #8
  48:	e58d1000 	str	r1, [sp]
  4c:	e24b1014 	sub	r1, fp, #20
  50:	e58d1004 	str	r1, [sp, #4]
  54:	e59f00b4 	ldr	r0, [pc, #180]	; 110 <main+0x110>
  58:	ebfffffe 	bl	0 <printf>
  5c:	ed5b7a06 	vldr	s15, [fp, #-24]	; 0xffffffe8
  60:	eeb77ae7 	vcvt.f64.f32	d7, s15
  64:	e3a03004 	mov	r3, #4
  68:	e58d3000 	str	r3, [sp]
  6c:	e24b3018 	sub	r3, fp, #24
  70:	e58d3004 	str	r3, [sp, #4]
  74:	e59f0098 	ldr	r0, [pc, #152]	; 114 <main+0x114>
  78:	ec532b17 	vmov	r2, r3, d7
  7c:	ebfffffe 	bl	0 <printf>
  80:	e51b101c 	ldr	r1, [fp, #-28]	; 0xffffffe4
  84:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
  88:	e51bc01c 	ldr	ip, [fp, #-28]	; 0xffffffe4
  8c:	e3a03004 	mov	r3, #4
  90:	e58d3000 	str	r3, [sp]
  94:	e24b301c 	sub	r3, fp, #28
  98:	e58d3004 	str	r3, [sp, #4]
  9c:	e59f0074 	ldr	r0, [pc, #116]	; 118 <main+0x118>
  a0:	e1a0300c 	mov	r3, ip
  a4:	ebfffffe 	bl	0 <printf>
  a8:	e51b2020 	ldr	r2, [fp, #-32]	; 0xffffffe0
  ac:	e24b3020 	sub	r3, fp, #32
  b0:	e59f0064 	ldr	r0, [pc, #100]	; 11c <main+0x11c>
  b4:	e1a01002 	mov	r1, r2
  b8:	e3a02004 	mov	r2, #4
  bc:	ebfffffe 	bl	0 <printf>
  c0:	e55b3021 	ldrb	r3, [fp, #-33]	; 0xffffffdf
  c4:	e1a02003 	mov	r2, r3
  c8:	e24b3021 	sub	r3, fp, #33	; 0x21
  cc:	e59f004c 	ldr	r0, [pc, #76]	; 120 <main+0x120>
  d0:	e1a01002 	mov	r1, r2
  d4:	e3a02001 	mov	r2, #1
  d8:	ebfffffe 	bl	0 <printf>
  dc:	e55b2005 	ldrb	r2, [fp, #-5]
  e0:	e55b3005 	ldrb	r3, [fp, #-5]
  e4:	e59f0038 	ldr	r0, [pc, #56]	; 124 <main+0x124>
  e8:	e1a01002 	mov	r1, r2
  ec:	e1a02003 	mov	r2, r3
  f0:	ebfffffe 	bl	0 <printf>
  f4:	e1a00003 	mov	r0, r3
  f8:	e24bd004 	sub	sp, fp, #4
  fc:	e8bd8800 	pop	{fp, pc}
 100:	f01b866e 	.word	0xf01b866e
 104:	400921f9 	.word	0x400921f9
 108:	41c80000 	.word	0x41c80000
 10c:	00000221 	.word	0x00000221
 110:	00000000 	.word	0x00000000
 114:	00000028 	.word	0x00000028
 118:	00000050 	.word	0x00000050
 11c:	00000088 	.word	0x00000088
 120:	000000b0 	.word	0x000000b0
 124:	000000d8 	.word	0x000000d8
